# CleanCoders

./: .gitignore  CleanCoders.sln  CleanCodersStudy.sln  README.md
CleanCoders.Tests/: CleanCoders.Tests.csproj  EntityTest.cs  PresentCodecastUseCaseTest.cs  TestSetup.cs  UserTest.cs
CleanCoders.Tests/Doubles/: GatewayUtilities.cs  InMemoryCodecastGateway.cs  InMemoryLicenseGateway.cs  InMemoryUserGateway.cs
CleanCoders.Tests/Fixtures/: CodecastPresentationFixture.cs  FixtureSetup.cs  GivenCodecasts.cs  OfCodeCasts.cs
CleanCoders.Tests/SocketServer/: SocketServerTest.cs
CleanCoders.Tests/Utilities/: HelloWorldViaHTTP.cs  Main.cs
CleanCoders.Tests/Utilities/View/: ViewTemplateTest.cs
Execute/: Execute.csproj  Program.cs
Tests.FitNesse/: Calculator.cs  CalculatorFixture.cs  Codecast.cs  CodecastPresentationFixture.cs  Context.cs  Gateway.cs  GivenCodecasts.cs  MockGateway.cs  Testiranje.cs  Tests.FitNesse.csproj
src/CleanCodersCom/: CleanCodersCom.csproj  Codecast.cs  Context.cs  Entity.cs  GateKeeper.cs  Gateway.cs  ICodecastGateway.cs  ILicenseGateway.cs  IUserGateway.cs  License.cs  MockGateway.cs  PresentCodecastUseCase.cs  PresentableCodecast.cs  User.cs
src/CleanCodersCom/Fixtures/: CodecastPresentationFixture.cs  GivenCodecasts.cs  OfCodeCasts.cs
src/CleanCodersCom/Resources/HTML/: Codecast.cs  FrontPage.cs
src/CleanCodersCom/SocketServer/: SocketServer.cs  SocketService.cs
src/CleanCodersCom/View/: ViewTemplate.cs
