!define TEST_SYSTEM {slim}

Deal with Versions Controllers and the versions they store

!* Technical Note
 This suite demonstrates the use of [[symbolic links ][.FitNesse.UserGuide.FitNesseWiki.SymbolicLinks]] to test two different implementations against the same requirements.
 The requirements must only be written ones!

 The suite also uses variable expressions to handle ambiguity in the different implementations.
  
*!

!define Create_backup_for_initial_page_version (0)

!contents -R3 -g -p -f -h
