[[A Two-Minute Example][TwoMinuteExample]]

!1 What is !-FitNesse-!?
!3 !-FitNesse-! is a software development collaboration tool.
Great software requires collaboration and communication. !-FitNesse-! is a tool for enhancing collaboration in software development.

!-FitNesse-! enables customers, testers, and programmers to '''learn what their software should do''', and to automatically compare that to '''what it actually does do'''. It  compares customers' expectations to actual results.

It's an invaluable way to collaborate on complicated problems (and get them right) early in development.

(''The above description is adapted from James Shore's description of Ward Cunningham's [[Fit Framework][WritingAcceptanceTests.FitFramework]], which is one of the test systems upon which !-FitNesse-! depends.'')

!3 !-FitNesse-! is a software testing tool.
From another perspective, !-FitNesse-! is a lightweight, open-source framework that makes it easy for software teams to:

 * Collaboratively define [[Acceptance Tests][AcceptanceTests]], web pages containing simple tables of inputs and expected outputs.
 * Run those tests and see the results (see [[Two Minute Example][TwoMinuteExample]]).

!3 !-FitNesse-! is a wiki.
 * You can ''easily'' create and edit pages. (See [[Editing Pages][<FitNesse.FullReferenceGuide.UserGuide.FitNesseWiki.EditingFitNessePages]].)
 
!3 !-FitNesse-! is a web server.
 * It requires '''no configuration or setup'''.
 * Just run it and then direct your browser to the machine where it is running (see [[Downloading and Installing][https://fitnesse.github.io/fitnessedotorg/FitNesseDownload.html]]).

!3 Want a quick introduction? Check out the [[Two Minute Example][TwoMinuteExample]].
