!1 Wiki Markup Language Reference
The !-FitNesse-! markup language is straightforward to learn, and powerful enough to enable you to create richly-formatted and customized wiki pages. Below is a reference of so-called "widgets" for formatting text and accomplishing other things on wiki pages.

| !c '''Markup Syntax''' |
| [[Italics][>MarkupItalics]] | ''Setting a word or phrase in italics.'' |
| [[Bold][>MarkupBold]] | ''Setting a word or phrase in bold.'' |
| [[Strike][>MarkupStrike]] | ''Putting a strike through a word or phrase.'' |
| [[Style][>MarkupStyle]] | ''Setting the style of some text.'' |
| [[Cross Reference][>MarkupCrossReference]] | ''Add a cross reference to another page.'' |
| [[Headers][>MarkupHeaders]] | ''Setting a line as a title or section header.'' |
| [[Headings][>MarkupHeadings]] | ''Generate a table of contents of all headers from within a wiki page.'' |
| [[Centering][>MarkupCenter]] | ''Centering a line.'' |
| [[Notes][>MarkupNote]] | ''Making a note.'' |
| [[Horizontal Rules][>MarkupHorizontalRule]] | ''Drawing a horizontal separator.'' |
| [[Images][>MarkupPicture]] | ''Placing a picture or image.'' |
| [[External links][>MarkupExternalLink]] | ''Creating a hyperlink to an external webpage.'' |
| [[Links Within Pages][>LinksWithinPages]] | ''Creating links to anchors within the same page.'' |
| [[Wiki page links][>MarkupInternalLink]] | ''Creating a hyperlink to an internal wiki page.'' |
| [[Alias links][>MarkupAliasLink]] | ''Turning reqular words or images into links'' |
| [[Lists][>MarkupLists]] | ''Creating bullet lists and numbered lists'' |
| [[Literal Text][>MarkupLiteralText]] | ''Preventing text from being interpreted.'' |
| [[Preformatted text][>MarkupPreformatted]] | ''Setting text as preformatted monofont'' |
| [[Comments][>MarkupComments]] | ''Putting comments in markup text.'' |
| [[Variables][>MarkupVariables]] | ''Defining and expressing variables'' |
| [[Classpaths][>MarkupPath]] | ''Marking a line as a directory path.'' |
| [[Tables][>MarkupTable]] | ''Creating tables.'' |
| [[Hash Tables][>MarkupHashTable]] | ''Creating lookup tables.'' |
| [[Plain Text Tables][>PlainTextTable]] | ''Creating tables from plain text without vertical strokes'' |
| [[Collapsable Sections][>MarkupCollapsableSection]] | ''Making a section of content collapsable and expandable'' |
| [[Table of Contents][>MarkupContents]] | ''Generate a table of contents for a SubWiki.'' |
| [[Including][>MarkupPageInclude]] | ''Pulling the content from one page into another.'' |
| [[Help][>MarkupHelp]] | ''Displaying the help property for the page.'' |
| [[Last Modification Time][>LastModificationTime]] | ''Showing the time that a page was last modified.'' |
| [[Today's Date][>TodaysDate]] | ''Showing todays date in various formats and styles.'' |
| [[Nesting][>MarkupNesting]] | ''Nesting markup within other markup elements.'' |
